cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d4ec4dc41c8453b1209b8ecf1685684edcf8526463a255b8e86ae2b4c6c9b4b

name:           backgammon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/backgammon#readme>
homepage:       https://github.com/githubuser/backgammon#readme
bug-reports:    https://github.com/githubuser/backgammon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/backgammon

library
  exposed-modules:
      Lib
      Rng
  other-modules:
      Paths_backgammon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable backgammon-exe
  main-is: Main.hs
  other-modules:
      Paths_backgammon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backgammon
    , base >=4.7 && <5
    , random
    , time
  default-language: Haskell2010

test-suite backgammon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backgammon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backgammon
    , base >=4.7 && <5
  default-language: Haskell2010
